# Production Configuration for CipherMate Backend

# App Configuration
APP_NAME=CipherMate
APP_ENV=production
DEBUG=false
APP_BASE_URL=https://cipheremate-31299921364.europe-west1.run.app
HOST=0.0.0.0
PORT=8080

# Database Configuration - Use PostgreSQL for production
DATABASE_URL=postgresql+asyncpg://username:password@ep-cool-name.us-east-2.aws.neon.tech/neondb

# Redis Configuration - Disabled for demo
REDIS_URL=redis://localhost:6379
REDIS_ENABLED=false

# Auth0 Configuration
AUTH0_DOMAIN=dev-m40q4uji8sb8yhq0.us.auth0.com
AUTH0_CLIENT_ID=your_auth0_client_id_here
AUTH0_CLIENT_SECRET=your_auth0_client_secret_here
AUTH0_AUDIENCE=https://ciphermate-api
AUTH0_ALGORITHMS=["RS256"]

# AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Gmail Configuration
GMAIL_ENABLED=true
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/gmail.readonly

# Third-party Service Configuration
# Actual OAuth credentials from your error log
GOOGLE_CLIENT_ID=263584733053-6cs9145rc6ja0gn5rq8kods9gukrpvpi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_actual_google_client_secret_from_console

GITHUB_CLIENT_ID=Ov23ct7sCzfwdgBHAVJV
GITHUB_CLIENT_SECRET=your_github_client_secret_here

SLACK_CLIENT_ID=your_slack_client_id_here
SLACK_CLIENT_SECRET=your_slack_client_secret_here
SLACK_BOT_TOKEN=your_slack_bot_token_here
SLACK_CHANNEL=#all-ciphermate-auth0

# Security Configuration
SECRET_KEY=your-secret-key-change-in-production-make-it-long-and-random
JWT_SECRET=your-jwt-secret-key-here-make-it-different-from-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration - Production origins only
ALLOWED_ORIGINS=https://ciphermate.vercel.app,https://cipheremate-31299921364.europe-west1.run.app

# Frontend URL for OAuth redirects
FRONTEND_URL=https://ciphermate.vercel.app

# Demo Mode Configuration (Temporary Fix)
DEMO_MODE=true
SKIP_AUTH_VALIDATION=true